\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english, russian]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Кухтенков Алексей} \\ \vspace{1pt}
    \small 8(967)-071-76-36 $|$ \href{mailto:x@x.com}{\underline{kukhtenkov.as@phystech.edu}} $|$ 
    \href{https://github.com/...}{\underline{github.com/blnglishPlease}}
\end{center}


%-----------EDUCATION-----------
\section{Образование}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Московский физико-технический институт}{Москва}
      {Факультет инноваций и высоких технологий}{2018 -- 2022}
  \resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS-----------
\section{Навыки}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Языки программирования}{: Python, C/C++, SQL (Postgres), C\#} \\
     \textbf{Учебные курсы}{: Алгоритмы и структуры данных, Теория вероятностей, Математическая статистика, \\
     Введение в АД, Базы данных, Архитектуры компьютеров и операционные системы, Параллельные и распределенные вычисления, Методы оптимизации} \\
    }}
 \end{itemize}
 
 
%-----------PROJECTS-----------
\section{Проекты}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Введение в АД: практические задания} $|$ \emph{Python}}{}
          \resumeItemListStart
            \resumeItem{Анализ и визуализация данных трендов Youtube}
            \resumeItem{Анализ и визуализация данных Netflix}
            \resumeItem{Анализ и визуализация данных Yelp}
            \resumeItem{Генерация и визуализация различных распределений}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Telegram бот} $|$ \emph{Python}}{}
          \resumeItemListStart
            \resumeItem{Сбор данных с сайта wiki.mipt}
            \resumeItem{Создание системы голосования в виде выбора одной из двух картинок}
            \resumeItem{Вывод топ 10 результатов}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Проектирование базы данных по сериалу "Игра Престолов"} $|$ \emph{postgreSQL}}{}
          \resumeItemListStart
            \resumeItem{Создание концептуальной модели}
            \resumeItem{Создание логической модели}
            \resumeItem{Создание и наполнение физической модели}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Попытка предсказания числа заболевших в США} $|$ \emph{Python}}{}
          \resumeItemListStart
            \resumeItem{Обработка данных}
            \resumeItem{Подбор подходящей функции}
            \resumeItem{Построение графика числа заболевших на неделю вперед}
          \resumeItemListEnd
    \resumeSubHeadingListEnd



%



%-------------------------------------------
\end{document}
