\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english, russian]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & {\small #2}
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    \textbf{\Huge \scshape Кухтенков Алексей} \\ \vspace{1pt}
    \small 8(967)-071-76-36 $|$ \href{mailto:x@x.com}{\underline{kukhtenkov.as@phystech.edu}} $|$ 
    \href{https://github.com/...}{\underline{github.com/blnglishPlease}}
\end{center}


%-----------EDUCATION-----------
\section{Образование}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Московский физико-технический институт}{Москва}
      {Факультет инноваций и высоких технологий}{2018 -- 2024гг.}
  \resumeSubHeadingListEnd

%-----------WORk-----------
\section{Опыт работы}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \underline{\textbf{Glowbyte Consulting}{: Младший аналитик 01.03.2021 -- данный момент}} \\
     \textbf{\textit{Обязанности}}{:
        \resumeItemListStart
            \resumeItem{Сбор, формализация и согласование требований к наполнению хранилища}
            \resumeItem{Анализ источников данных, формирование требований к выгрузкам данных в хранилище}
            \resumeItem{Проектирование и разработка витрин КХД общего витринного слоя и витрин под дашборды и отчеты}
            \resumeItem{Подготовка технических спецификаций разработчикам}
            \resumeItem{Подготовка оценки для проектов со стороны аналитики}
        \resumeItemListEnd
        }
    \textbf{\textit{Технологический стек}}{: 
        SAS, 
        Teradata, 
        MySQL, 
        Oracle
        }
    }}
 \end{itemize}

%-----------PROGRAMMING SKILLS-----------
\section{Навыки}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Языки программирования}{: 
         Python(numpy, pandas, scipy, pytorch,$\dots$), 
         C/C++, 
         SQL (Postgres, Oracle)
         } \\
     \textbf{Учебные курсы}{: 
     Алгоритмы и структуры данных, 
     Теория вероятностей, 
     Математическая статистика, 
     Анализ данных, 
     Методы оптимизации, 
     Продуктовая аналитика, 
     Машинное обучение, 
     Базы данных 
     % Архитектуры компьютеров и операционные системы, 
     % Параллельные и распределенные вычисления
     } \\
    }}
 \end{itemize}
 
 
%-----------PROJECTS-----------
\section{Проекты}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Лабораторные работы по машинному обучению} (\href{https://github.com/blnglishPlease/ML-and-DL.git}{\underline{git}} $|$ \emph{2022г. Python}}{}
          \resumeItemListStart
            \resumeItem{Предварительная обработка данных, обучение и оценка моделей}
            \resumeItem{Изучение различных ядер SVM}
            \resumeItem{Регуляризация нейронных сетей}
            \resumeItem{Генерация стихов с помощью RNNs}
            \resumeItem{Классификация изображений собак по породам}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Практикум по математической статистике} (\href{https://github.com/blnglishPlease/math-statistics.git}{\underline{git}} $|$ \emph{2022г. Python}}{}
          \resumeItemListStart
            \resumeItem{Нахождение оценок разными методами. Изучение их свойств. Сравнение оценок}
            \resumeItem{Доверительные интервалы}
            \resumeItem{Байесовские оценки и АБ тестирование}
            \resumeItem{Линейная регрессия}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Методы оптимизации: практические задания} (\href{https://github.com/blnglishPlease/optimization-methods.git}{\underline{git}}) $|$ \emph{2021г. Python}}{}
          \resumeItemListStart
            \resumeItem{Градиентный спуск (выбор шаг по правилу Армихо)}
            \resumeItem{Метод Нестерова}
            \resumeItem{Метод сопряженных градиентов}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Анализ данных: практические задания} (\href{https://github.com/blnglishPlease/DataAnalysisPhystech.git}{\underline{git}}) $|$ \emph{2020г. Python}}{}
          \resumeItemListStart
            \resumeItem{Анализ и визуализация данных трендов Youtube}
            \resumeItem{Анализ и визуализация данных Netflix}
            \resumeItem{Анализ и визуализация данных Yelp}
            \resumeItem{Генерация и визуализация различных распределений}
          \resumeItemListEnd
      % \resumeProjectHeading
      %     {\textbf{Предсказания числа заболевших в США} $|$ \emph{2020г. Python}}{}
      %     \resumeItemListStart
      %       \resumeItem{Обработка данных}
      %       \resumeItem{Подбор подходящей функции}
      %       \resumeItem{Построение графика числа заболевших на неделю вперед}
      %     \resumeItemListEnd
      \resumeProjectHeading
          { \textbf{Telegram бот} (\href{https://github.com/blnglishPlease/MIPTmash.git}{\underline{git}}) $|$ \emph{2019г. Python}}{}
          \resumeItemListStart
            \resumeItem{Парсинг  сайта wiki.mipt}
            \resumeItem{Создание системы голосования в виде выбора одной из двух картинок}
            \resumeItem{Вывод топ 10 результатов}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Проектирование базы данных по сериалу "Игра Престолов"} (\href{https://github.com/blnglishPlease/GoT_DataBase.git}{\underline{git}}) $|$ \emph{2019г. postgreSQL}}{}
          \resumeItemListStart
            \resumeItem{Создание концептуальной модели}
            \resumeItem{Создание логической модели}
            \resumeItem{Создание и наполнение физической модели}
          \resumeItemListEnd
    \resumeSubHeadingListEnd



%



%-------------------------------------------
\end{document}
